# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.guides.aem.components
artifactId=guides-components
version=1.2.0-SNAPSHOT
package=com.adobe.guides.aem.components
appId=guides-components
appTitle=Guides Components
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
