###############################################################################
# Copyright 2017 Adobe Systems Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################


#base=js
script.js
toolbar.js
header.js
content.js
theme-selector.js
copy-link.js
feedback.js
social-share.js
pdf-export.js
back-to-top.js
languagenavigation2.js
accessibility.js
mobile.js
filter.js
search2.js
accessibility-features.js
collapse.js
logo-theme.js
product-page.js
