/*the container must be positioned relative:*/
.sort-select , .sort-options-select{
  position: relative;
  font-family: Arial;
}


.select-selected {
  display: none;
}

.select-items {
  display: none;
}
